<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qpz-K2-DLn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Eventi Programmati-->
        <scene sceneID="K6y-xZ-Mdt">
            <objects>
                <tableViewController id="Bhm-Yt-O2P" customClass="MDProgrammedEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y3o-sS-HEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgrammedEventCell" id="QFu-fz-JSK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFu-fz-JSK" id="EOr-ou-FQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DBU-Kg-exO" kind="show" identifier="showProgrammedEventSegue" id="SAJ-HM-0sy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bhm-Yt-O2P" id="Z6i-w7-nBl"/>
                            <outlet property="delegate" destination="Bhm-Yt-O2P" id="oyz-xA-4Wi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eventi Programmati" id="tTz-FA-F3B">
                        <barButtonItem key="backBarButtonItem" title="Indietro" id="QaR-Zb-9pP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ren-2V-DhE">
                            <connections>
                                <segue destination="mDZ-fe-Q0r" kind="show" identifier="createNewEventSegue" id="1cJ-ln-nUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvi-vD-fya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="-246"/>
        </scene>
        <!--Nuovo Evento-->
        <scene sceneID="YGa-aW-vi5">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="mDZ-fe-Q0r" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5t-aS-xVb"/>
                        <viewControllerLayoutGuide type="bottom" id="eWk-20-a2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OQ-6F-e3F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-uC-3CK">
                                <rect key="frame" x="-11" y="57" width="421" height="506"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-bo-fVI">
                                        <rect key="frame" x="20" y="20" width="381" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="UGI-oP-ODR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UGI-oP-ODR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="UGI-oP-ODR"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-Zm-pcy">
                                        <rect key="frame" x="20" y="82" width="105" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Hk3-g7-czG"/>
                                            <constraint firstAttribute="height" constant="28" id="tbh-gv-vl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hk3-g7-czG"/>
                                                <exclude reference="tbh-gv-vl6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hk3-g7-czG"/>
                                                <include reference="tbh-gv-vl6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <pickerView autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-XD-qNO">
                                        <rect key="frame" x="162" y="60" width="199" height="72"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-0G-cAj">
                                        <rect key="frame" x="31" y="456" width="360" height="30"/>
                                        <color key="backgroundColor" red="0.41992561626377822" green="1" blue="0.73683947379434689" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.077895819304641845" green="0.048749205277278537" blue="0.26122791230366493" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Fatto"/>
                                        <connections>
                                            <action selector="createNewEvent:" destination="mDZ-fe-Q0r" eventType="touchUpInside" id="HWa-Py-fMR"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-rv-gTn">
                                        <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="JSW-Wm-mD9"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="621870312.47021103">
                                            <!--2020-09-15 13:45:12 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="it"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JSW-Wm-mD9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JSW-Wm-mD9"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-5D-LEu">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SRc-5D-LEu" secondAttribute="height" multiplier="180:37" id="po7-Mn-LzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="po7-Mn-LzR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="po7-Mn-LzR"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-DI-jMw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avvisami il giorno prima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-Wv-vYB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F07-YJ-N3e">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LbV-rv-gTn" firstAttribute="centerX" secondItem="ZaO-bo-fVI" secondAttribute="centerX" id="5TO-Ra-RAW"/>
                                    <constraint firstItem="ZaO-bo-fVI" firstAttribute="leading" secondItem="k5X-uC-3CK" secondAttribute="leading" constant="9" id="6on-sd-WLP"/>
                                    <constraint firstItem="ZaO-bo-fVI" firstAttribute="centerX" secondItem="k5X-uC-3CK" secondAttribute="centerX" id="8eB-Rb-9tH"/>
                                    <constraint firstItem="F07-YJ-N3e" firstAttribute="leading" secondItem="QlC-Wv-vYB" secondAttribute="trailing" constant="21" id="8n8-Xg-r9u"/>
                                    <constraint firstItem="dBy-0G-cAj" firstAttribute="top" secondItem="k5X-uC-3CK" secondAttribute="top" constant="513" id="Bcm-5Y-CEL">
                                        <variation key="widthClass=compact" constant="449"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="ZaO-bo-fVI" secondAttribute="trailing" constant="10" id="C9a-Gb-VWu"/>
                                    <constraint firstItem="dBy-0G-cAj" firstAttribute="centerX" secondItem="ZaO-bo-fVI" secondAttribute="centerX" id="G4j-X1-OWo"/>
                                    <constraint firstAttribute="bottom" secondItem="dBy-0G-cAj" secondAttribute="bottom" constant="-56" id="GRQ-7h-3au">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="pHL-XD-qNO" firstAttribute="leading" secondItem="nDZ-Zm-pcy" secondAttribute="trailing" constant="37" id="IBM-rn-ZTb"/>
                                    <constraint firstAttribute="trailing" secondItem="pHL-XD-qNO" secondAttribute="trailing" constant="50" id="JZb-qe-cOZ"/>
                                    <constraint firstItem="ZaO-bo-fVI" firstAttribute="top" secondItem="k5X-uC-3CK" secondAttribute="top" constant="77" id="KTO-ii-46S">
                                        <variation key="widthClass=compact" constant="13"/>
                                    </constraint>
                                    <constraint firstItem="ieu-DI-jMw" firstAttribute="top" secondItem="LbV-rv-gTn" secondAttribute="bottom" constant="22" id="Pdz-Tv-gWW">
                                        <variation key="widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="LbV-rv-gTn" firstAttribute="leading" secondItem="k5X-uC-3CK" secondAttribute="leading" id="QaG-Eq-BDL">
                                        <variation key="widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="SRc-5D-LEu" firstAttribute="width" secondItem="dBy-0G-cAj" secondAttribute="width" id="RYq-aj-Q2a"/>
                                    <constraint firstItem="SRc-5D-LEu" firstAttribute="centerX" secondItem="k5X-uC-3CK" secondAttribute="centerX" id="Vh3-84-QWu"/>
                                    <constraint firstItem="pHL-XD-qNO" firstAttribute="top" secondItem="ZaO-bo-fVI" secondAttribute="bottom" constant="10" id="WQA-Lo-f6U"/>
                                    <constraint firstItem="nDZ-Zm-pcy" firstAttribute="centerY" secondItem="pHL-XD-qNO" secondAttribute="centerY" id="WkK-bP-rbJ"/>
                                    <constraint firstItem="ieu-DI-jMw" firstAttribute="leading" secondItem="SRc-5D-LEu" secondAttribute="leading" id="ccw-pf-CcB"/>
                                    <constraint firstItem="QlC-Wv-vYB" firstAttribute="centerY" secondItem="F07-YJ-N3e" secondAttribute="centerY" id="erS-Oj-tQy"/>
                                    <constraint firstItem="QlC-Wv-vYB" firstAttribute="leading" secondItem="dBy-0G-cAj" secondAttribute="leading" id="f3V-Lj-Mmj"/>
                                    <constraint firstItem="SRc-5D-LEu" firstAttribute="top" secondItem="LbV-rv-gTn" secondAttribute="bottom" constant="40" id="gTR-fI-6BZ"/>
                                    <constraint firstItem="LbV-rv-gTn" firstAttribute="top" secondItem="pHL-XD-qNO" secondAttribute="bottom" constant="8" symbolic="YES" id="j8F-pz-HqV"/>
                                    <constraint firstItem="dBy-0G-cAj" firstAttribute="leading" secondItem="k5X-uC-3CK" secondAttribute="leading" constant="20" id="jQ5-VJ-1FO"/>
                                    <constraint firstItem="dBy-0G-cAj" firstAttribute="top" secondItem="QlC-Wv-vYB" secondAttribute="bottom" constant="23" id="uIn-Hb-jnm"/>
                                    <constraint firstItem="ZaO-bo-fVI" firstAttribute="leading" secondItem="nDZ-Zm-pcy" secondAttribute="leading" id="wc8-oN-8FF"/>
                                    <constraint firstItem="nDZ-Zm-pcy" firstAttribute="top" secondItem="ZaO-bo-fVI" secondAttribute="bottom" constant="32" id="z4h-eu-dSA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LbV-rv-gTn"/>
                                        <exclude reference="SRc-5D-LEu"/>
                                        <exclude reference="ieu-DI-jMw"/>
                                        <exclude reference="QlC-Wv-vYB"/>
                                        <exclude reference="F07-YJ-N3e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8n8-Xg-r9u"/>
                                        <exclude reference="erS-Oj-tQy"/>
                                        <exclude reference="f3V-Lj-Mmj"/>
                                        <exclude reference="Pdz-Tv-gWW"/>
                                        <exclude reference="ccw-pf-CcB"/>
                                        <exclude reference="RYq-aj-Q2a"/>
                                        <exclude reference="Vh3-84-QWu"/>
                                        <exclude reference="gTR-fI-6BZ"/>
                                        <exclude reference="6on-sd-WLP"/>
                                        <exclude reference="8eB-Rb-9tH"/>
                                        <exclude reference="C9a-Gb-VWu"/>
                                        <exclude reference="KTO-ii-46S"/>
                                        <exclude reference="wc8-oN-8FF"/>
                                        <exclude reference="Bcm-5Y-CEL"/>
                                        <exclude reference="G4j-X1-OWo"/>
                                        <exclude reference="GRQ-7h-3au"/>
                                        <exclude reference="jQ5-VJ-1FO"/>
                                        <exclude reference="uIn-Hb-jnm"/>
                                        <exclude reference="5TO-Ra-RAW"/>
                                        <exclude reference="QaG-Eq-BDL"/>
                                        <exclude reference="j8F-pz-HqV"/>
                                        <exclude reference="WkK-bP-rbJ"/>
                                        <exclude reference="z4h-eu-dSA"/>
                                        <exclude reference="IBM-rn-ZTb"/>
                                        <exclude reference="JZb-qe-cOZ"/>
                                        <exclude reference="WQA-Lo-f6U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="LbV-rv-gTn"/>
                                        <include reference="SRc-5D-LEu"/>
                                        <include reference="ieu-DI-jMw"/>
                                        <include reference="QlC-Wv-vYB"/>
                                        <include reference="F07-YJ-N3e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8n8-Xg-r9u"/>
                                        <include reference="erS-Oj-tQy"/>
                                        <include reference="f3V-Lj-Mmj"/>
                                        <include reference="Pdz-Tv-gWW"/>
                                        <include reference="ccw-pf-CcB"/>
                                        <include reference="RYq-aj-Q2a"/>
                                        <include reference="Vh3-84-QWu"/>
                                        <include reference="gTR-fI-6BZ"/>
                                        <include reference="6on-sd-WLP"/>
                                        <include reference="8eB-Rb-9tH"/>
                                        <include reference="C9a-Gb-VWu"/>
                                        <include reference="KTO-ii-46S"/>
                                        <include reference="wc8-oN-8FF"/>
                                        <include reference="Bcm-5Y-CEL"/>
                                        <include reference="G4j-X1-OWo"/>
                                        <include reference="GRQ-7h-3au"/>
                                        <include reference="jQ5-VJ-1FO"/>
                                        <include reference="uIn-Hb-jnm"/>
                                        <include reference="5TO-Ra-RAW"/>
                                        <include reference="QaG-Eq-BDL"/>
                                        <include reference="j8F-pz-HqV"/>
                                        <include reference="WkK-bP-rbJ"/>
                                        <include reference="z4h-eu-dSA"/>
                                        <include reference="IBM-rn-ZTb"/>
                                        <include reference="JZb-qe-cOZ"/>
                                        <include reference="WQA-Lo-f6U"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5X-uC-3CK" firstAttribute="leading" secondItem="8OQ-6F-e3F" secondAttribute="leading" id="0WK-mQ-dwD"/>
                            <constraint firstAttribute="trailing" secondItem="k5X-uC-3CK" secondAttribute="trailing" id="7kC-9s-OnM"/>
                            <constraint firstItem="k5X-uC-3CK" firstAttribute="top" secondItem="T5t-aS-xVb" secondAttribute="bottom" id="MWz-tf-F2V"/>
                            <constraint firstItem="k5X-uC-3CK" firstAttribute="bottom" secondItem="eWk-20-a2v" secondAttribute="top" id="pAd-Cm-zRa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0WK-mQ-dwD"/>
                                <exclude reference="7kC-9s-OnM"/>
                                <exclude reference="MWz-tf-F2V"/>
                                <exclude reference="pAd-Cm-zRa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0WK-mQ-dwD"/>
                                <include reference="7kC-9s-OnM"/>
                                <include reference="MWz-tf-F2V"/>
                                <include reference="pAd-Cm-zRa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Nuovo Evento" id="ULb-FX-4mn"/>
                    <connections>
                        <outlet property="categoryPicker" destination="pHL-XD-qNO" id="jyD-ml-scN"/>
                        <outlet property="createEventButton" destination="dBy-0G-cAj" id="MFt-My-pAn"/>
                        <outlet property="createEventScrollView" destination="k5X-uC-3CK" id="T8J-r4-fsA"/>
                        <outlet property="dueDatePicker" destination="LbV-rv-gTn" id="Kyl-eC-J5x"/>
                        <outlet property="eventNameTextField" destination="ZaO-bo-fVI" id="m3g-7K-Umn"/>
                        <outlet property="notesTextView" destination="SRc-5D-LEu" id="eeh-AL-Fo5"/>
                        <outlet property="notificationSwitch" destination="F07-YJ-N3e" id="F6R-5W-Ebt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXS-TW-eEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="-246"/>
        </scene>
        <!--Programmed Event View Controller-->
        <scene sceneID="Zg8-Ud-tzH">
            <objects>
                <viewController id="DBU-Kg-exO" customClass="MDProgrammedEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLl-A8-A5R"/>
                        <viewControllerLayoutGuide type="bottom" id="oYD-fS-SW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIt-f2-eYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUj-0b-uuo">
                                <rect key="frame" x="0.0" y="59" width="400" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-gm-Cnh">
                                        <rect key="frame" x="20" y="20" width="360" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="LZP-Ow-3Pf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LZP-Ow-3Pf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LZP-Ow-3Pf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-2R-Ncd">
                                        <rect key="frame" x="20" y="68" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-Fx-lkc">
                                        <rect key="frame" x="161" y="68" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Qvv-sS-25O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qvv-sS-25O"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Qvv-sS-25O"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quando:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-79-lSf">
                                        <rect key="frame" x="20" y="138" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="D0E-lp-Coy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D0E-lp-Coy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="D0E-lp-Coy"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-Fx-zeD">
                                        <rect key="frame" x="20" y="262" width="360" height="97"/>
                                        <color key="backgroundColor" red="0.77298756544502623" green="0.77298756544502623" blue="0.77298756544502623" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="blO-SR-OLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="blO-SR-OLn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="blO-SR-OLn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-qX-huc">
                                        <rect key="frame" x="20" y="233" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-9n-fwg">
                                        <rect key="frame" x="115" y="138" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xh3-9n-fwg" secondAttribute="height" multiplier="260:21" id="JaA-ou-Nwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JaA-ou-Nwr"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JaA-ou-Nwr"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-zB-qBj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.42402320030386653" green="0.96021669336535342" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Completato"/>
                                        <connections>
                                            <action selector="createPastEvent:" destination="DBU-Kg-exO" eventType="touchUpInside" id="8XP-fG-jom"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hTS-gm-Cnh" secondAttribute="trailing" constant="20" id="04u-2J-LAK"/>
                                    <constraint firstItem="bg8-79-lSf" firstAttribute="baseline" secondItem="Xh3-9n-fwg" secondAttribute="baseline" id="5y8-Mk-DzE"/>
                                    <constraint firstItem="a9q-2R-Ncd" firstAttribute="leading" secondItem="hTS-gm-Cnh" secondAttribute="leading" id="6l0-eT-wi4"/>
                                    <constraint firstItem="WT1-Fx-zeD" firstAttribute="trailing" secondItem="hTS-gm-Cnh" secondAttribute="trailing" id="B4A-au-LRM"/>
                                    <constraint firstItem="Xh3-9n-fwg" firstAttribute="leading" secondItem="bg8-79-lSf" secondAttribute="trailing" constant="29" id="E9F-eo-7S1"/>
                                    <constraint firstItem="bg8-79-lSf" firstAttribute="leading" secondItem="PIg-qX-huc" secondAttribute="leading" id="FJy-3f-wRF"/>
                                    <constraint firstItem="a9q-2R-Ncd" firstAttribute="top" secondItem="hTS-gm-Cnh" secondAttribute="bottom" constant="20" id="FZt-Gx-Ptz"/>
                                    <constraint firstItem="WT1-Fx-zeD" firstAttribute="centerX" secondItem="iUj-0b-uuo" secondAttribute="centerX" id="HAi-E1-D3g"/>
                                    <constraint firstItem="bg8-79-lSf" firstAttribute="top" secondItem="a9q-2R-Ncd" secondAttribute="bottom" constant="49" id="L4i-Bz-tLL"/>
                                    <constraint firstItem="z9C-zB-qBj" firstAttribute="leading" secondItem="WT1-Fx-zeD" secondAttribute="leading" id="Mhj-i9-bVr"/>
                                    <constraint firstAttribute="trailing" secondItem="z9C-zB-qBj" secondAttribute="trailing" constant="25" id="NnP-Oi-IBA"/>
                                    <constraint firstItem="hTS-gm-Cnh" firstAttribute="top" secondItem="iUj-0b-uuo" secondAttribute="top" constant="20" id="Woa-6I-3u3"/>
                                    <constraint firstItem="z9C-zB-qBj" firstAttribute="top" secondItem="WT1-Fx-zeD" secondAttribute="bottom" constant="75" id="Wsa-4i-YMu"/>
                                    <constraint firstItem="a9q-2R-Ncd" firstAttribute="baseline" secondItem="f8Y-Fx-lkc" secondAttribute="baseline" id="XQj-BA-pLO"/>
                                    <constraint firstItem="PIg-qX-huc" firstAttribute="top" secondItem="bg8-79-lSf" secondAttribute="bottom" constant="74" id="cIb-Ra-LGB"/>
                                    <constraint firstItem="PIg-qX-huc" firstAttribute="leading" secondItem="WT1-Fx-zeD" secondAttribute="leading" id="dZ2-Df-8Wp"/>
                                    <constraint firstItem="z9C-zB-qBj" firstAttribute="trailing" secondItem="Xh3-9n-fwg" secondAttribute="trailing" id="hW7-e8-VvF"/>
                                    <constraint firstItem="bg8-79-lSf" firstAttribute="leading" secondItem="a9q-2R-Ncd" secondAttribute="leading" id="idu-zT-PAR"/>
                                    <constraint firstItem="f8Y-Fx-lkc" firstAttribute="centerX" secondItem="hTS-gm-Cnh" secondAttribute="centerX" id="nmc-Y6-MNY">
                                        <variation key="widthClass=compact" constant="45.5"/>
                                    </constraint>
                                    <constraint firstItem="WT1-Fx-zeD" firstAttribute="top" secondItem="PIg-qX-huc" secondAttribute="bottom" constant="8" symbolic="YES" id="oQ8-Zi-khq"/>
                                    <constraint firstAttribute="bottom" secondItem="WT1-Fx-zeD" secondAttribute="bottom" constant="69" id="ucQ-3D-ytU">
                                        <variation key="widthClass=compact" constant="133"/>
                                    </constraint>
                                    <constraint firstItem="f8Y-Fx-lkc" firstAttribute="leading" secondItem="a9q-2R-Ncd" secondAttribute="trailing" constant="61" id="w5P-Mg-x2G">
                                        <variation key="widthClass=compact" constant="49"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="z9C-zB-qBj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mhj-i9-bVr"/>
                                        <exclude reference="NnP-Oi-IBA"/>
                                        <exclude reference="Wsa-4i-YMu"/>
                                        <exclude reference="hW7-e8-VvF"/>
                                        <exclude reference="04u-2J-LAK"/>
                                        <exclude reference="Woa-6I-3u3"/>
                                        <exclude reference="6l0-eT-wi4"/>
                                        <exclude reference="FZt-Gx-Ptz"/>
                                        <exclude reference="XQj-BA-pLO"/>
                                        <exclude reference="5y8-Mk-DzE"/>
                                        <exclude reference="FJy-3f-wRF"/>
                                        <exclude reference="L4i-Bz-tLL"/>
                                        <exclude reference="idu-zT-PAR"/>
                                        <exclude reference="nmc-Y6-MNY"/>
                                        <exclude reference="w5P-Mg-x2G"/>
                                        <exclude reference="E9F-eo-7S1"/>
                                        <exclude reference="cIb-Ra-LGB"/>
                                        <exclude reference="dZ2-Df-8Wp"/>
                                        <exclude reference="B4A-au-LRM"/>
                                        <exclude reference="HAi-E1-D3g"/>
                                        <exclude reference="oQ8-Zi-khq"/>
                                        <exclude reference="ucQ-3D-ytU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="z9C-zB-qBj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Mhj-i9-bVr"/>
                                        <include reference="NnP-Oi-IBA"/>
                                        <include reference="Wsa-4i-YMu"/>
                                        <include reference="hW7-e8-VvF"/>
                                        <include reference="04u-2J-LAK"/>
                                        <include reference="Woa-6I-3u3"/>
                                        <include reference="6l0-eT-wi4"/>
                                        <include reference="FZt-Gx-Ptz"/>
                                        <include reference="XQj-BA-pLO"/>
                                        <include reference="5y8-Mk-DzE"/>
                                        <include reference="FJy-3f-wRF"/>
                                        <include reference="L4i-Bz-tLL"/>
                                        <include reference="idu-zT-PAR"/>
                                        <include reference="nmc-Y6-MNY"/>
                                        <include reference="w5P-Mg-x2G"/>
                                        <include reference="E9F-eo-7S1"/>
                                        <include reference="cIb-Ra-LGB"/>
                                        <include reference="dZ2-Df-8Wp"/>
                                        <include reference="B4A-au-LRM"/>
                                        <include reference="HAi-E1-D3g"/>
                                        <include reference="oQ8-Zi-khq"/>
                                        <include reference="ucQ-3D-ytU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WT1-Fx-zeD" secondAttribute="trailing" id="1h1-d4-tAz"/>
                            <constraint firstItem="iUj-0b-uuo" firstAttribute="trailing" secondItem="IIt-f2-eYY" secondAttribute="trailing" id="DuA-kL-mSP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WT1-Fx-zeD" secondAttribute="leading" id="GcA-Jc-VXg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PIg-qX-huc" secondAttribute="leading" id="Hjs-am-Idv"/>
                            <constraint firstItem="iUj-0b-uuo" firstAttribute="leading" secondItem="IIt-f2-eYY" secondAttribute="leading" id="vFh-Qt-3zL"/>
                            <constraint firstItem="iUj-0b-uuo" firstAttribute="top" secondItem="oLl-A8-A5R" secondAttribute="bottom" constant="-5" id="x4a-dz-Toi"/>
                            <constraint firstItem="iUj-0b-uuo" firstAttribute="bottom" secondItem="oYD-fS-SW0" secondAttribute="top" id="x6i-lb-TMZ">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DuA-kL-mSP"/>
                                <exclude reference="vFh-Qt-3zL"/>
                                <exclude reference="x4a-dz-Toi"/>
                                <exclude reference="x6i-lb-TMZ"/>
                                <exclude reference="Hjs-am-Idv"/>
                                <exclude reference="1h1-d4-tAz"/>
                                <exclude reference="GcA-Jc-VXg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="DuA-kL-mSP"/>
                                <include reference="vFh-Qt-3zL"/>
                                <include reference="x4a-dz-Toi"/>
                                <include reference="x6i-lb-TMZ"/>
                                <include reference="Hjs-am-Idv"/>
                                <include reference="1h1-d4-tAz"/>
                                <include reference="GcA-Jc-VXg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="f8Y-Fx-lkc" id="jtt-rE-vM1"/>
                        <outlet property="dueDateLabel" destination="Xh3-9n-fwg" id="34b-ys-FcN"/>
                        <outlet property="nameLabel" destination="hTS-gm-Cnh" id="RXd-Yy-tJ4"/>
                        <outlet property="notesLabel" destination="WT1-Fx-zeD" id="Ejz-cm-7ko"/>
                        <outlet property="showProgrammedEventScrollView" destination="iUj-0b-uuo" id="VXf-Sx-Myu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR6-4Q-hAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="678"/>
        </scene>
        <!--Eventi Passati-->
        <scene sceneID="W2E-gD-l7O">
            <objects>
                <tableViewController id="ha7-6T-1BQ" customClass="MDPastEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="reN-JR-gl3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastEventCell" id="aNB-AN-Iql">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNB-AN-Iql" id="i4N-BF-yrW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ha7-6T-1BQ" id="tQz-Ga-5L9"/>
                            <outlet property="delegate" destination="ha7-6T-1BQ" id="ehz-lH-9ha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eventi Passati" id="iRG-to-e9X">
                        <barButtonItem key="backBarButtonItem" title="Indietro" id="HY8-F1-gXo"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gk-16-33e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="678"/>
        </scene>
        <!--EventiProgrammatiNavigationController-->
        <scene sceneID="GlI-2G-cnN">
            <objects>
                <navigationController title="EventiProgrammatiNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="G01-YY-oCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programmati" image="hourglass.png" id="dTp-lk-tjs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAJ-D6-Kiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhm-Yt-O2P" kind="relationship" relationship="rootViewController" id="rYd-WS-28M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5o-YH-qbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-246"/>
        </scene>
        <!--EventiPassatiNavigationController-->
        <scene sceneID="DDK-9A-ymd">
            <objects>
                <navigationController title="EventiPassatiNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cPA-oj-pIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Passati" image="history.png" id="TtR-fT-xSp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYg-qn-ZXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ha7-6T-1BQ" kind="relationship" relationship="rootViewController" id="V3Y-9Q-CpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhr-tU-69o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dB9-2i-kTR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qpz-K2-DLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ay2-bN-Rvx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G01-YY-oCh" kind="relationship" relationship="viewControllers" id="rSI-0P-Ozk"/>
                        <segue destination="cPA-oj-pIg" kind="relationship" relationship="viewControllers" id="YkY-BB-OKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugi-1N-FWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="history.png" width="30" height="30"/>
        <image name="hourglass.png" width="30" height="30"/>
    </resources>
</document>
